<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="cgengine::assembler::modrm_t">
    <Expand>
      <Item Name="mod">mod,b</Item>
      <Item Name="reg">reg,b</Item>
      <Item Name="r/m">rm,b</Item>
    </Expand>
  </Type>

  <Type Name="cgengine::assembler::sib_t">
    <Expand>
      <Item Name="base">base,b</Item>
      <Item Name="index">index,b</Item>
      <Item Name="scale">scale</Item>
    </Expand>
  </Type>

  <Type Name="cgengine::assembler::rex_t">
    <Expand>
      <Item Name="operand">w == 1 ? 64 : 32</Item>
      <Item Name="reg-ex">b == 1</Item>
      <Item Name="rm/base-ex">r == 1</Item>
      <Item Name="index-ex">x == 1</Item>
    </Expand>
  </Type>


  <Type Name="cgengine::assembler::instruction_t">
    <Expand>
      <Item Name="opcode">opcode, X</Item>
      <Item Name="arg1">arg1</Item>
      <Item Name="arg2">arg2</Item>
      <Item Name="signature">signature</Item>
    </Expand>
  </Type>






</AutoVisualizer>